C:\Users\patri\OneDrive\Escritorio\Protectora28.0\S2-Eventos-GUI\Eventos\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\patri\OneDrive\Escritorio\Protectora28.0\S2-Eventos-GUI\Eventos\App.xaml;;
FC:\Users\patri\OneDrive\Escritorio\Protectora28.0\S2-Eventos-GUI\Eventos\AyudaW.xaml;;
FC:\Users\patri\OneDrive\Escritorio\Protectora28.0\S2-Eventos-GUI\Eventos\InfoApadrinadoW.xaml;;
FC:\Users\patri\OneDrive\Escritorio\Protectora28.0\S2-Eventos-GUI\Eventos\MainWindow.xaml;;
FC:\Users\patri\OneDrive\Escritorio\Protectora28.0\S2-Eventos-GUI\Eventos\Menu.xaml;;
FC:\Users\patri\OneDrive\Escritorio\Protectora28.0\S2-Eventos-GUI\Eventos\Perdidos.xaml;;
FC:\Users\patri\OneDrive\Escritorio\Protectora28.0\S2-Eventos-GUI\Eventos\PerrosW.xaml;;
FC:\Users\patri\OneDrive\Escritorio\Protectora28.0\S2-Eventos-GUI\Eventos\SociosW.xaml;;
FC:\Users\patri\OneDrive\Escritorio\Protectora28.0\S2-Eventos-GUI\Eventos\VoluntariosW.xaml;;

